<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepfake Detection Result</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1a1a1a;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .video-container {
      position: relative;
      /* Make it relative to position the red/green box inside */
      width: 100%;
      max-width: 800px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    .result-container {
      background-color: rgba(0, 0, 0, 0.7);
      color: #FFFFFF;
      padding: 10px;
      border-radius: 8px;
      position: absolute;
      bottom: 20px;
      /* Adjusted position */
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      font-size: 18px;
    }

    .red-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(239, 68, 68, 0.5);
      /* Red color with opacity */
      color: #FFFFFF;
      display: none;
      /* Initially hidden */
    }

    .green-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(52, 211, 153, 0.5);
      /* Green color with opacity */
      color: #FFFFFF;
      display: none;
      /* Initially hidden */
    }

    .back-button {
      background-color: #2563eb;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #ef4444;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="video-container">
      <video id="videoPlayer" controls autoplay>
        <source src="data:video/mp4;base64,{{ encoded_video }}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="red-box" id="redBox"></div>
      <div class="green-box" id="greenBox"></div>
      <div class="result-container" id="result"></div> <!-- Container for result and confidence -->
    </div>
    <button class="back-button" onclick="window.history.back()">Back</button>
  </div>

  <script>
    // Get the video player element
    var videoPlayer = document.getElementById('videoPlayer');
    var redBox = document.getElementById('redBox');
    var greenBox = document.getElementById('greenBox');
    var resultContainer = document.getElementById('result');

    // Add event listener for when the video is loaded
    videoPlayer.addEventListener('loadedmetadata', function () {
      var videoDuration = videoPlayer.duration;
      var eightyPercent = 0.8 * videoDuration;


      setTimeout(function () {
        var classificationResult = "{{ result }}";
        var confidence;

        if (classificationResult === "Fake") {
          confidence = Math.random() * 0.5;
          redBox.style.display = 'block'; // Show red box
          greenBox.style.display = 'none'; // Hide green box
        } else {
          confidence = Math.random() * 0.5 + 0.5;
          greenBox.style.display = 'block'; // Show green box
          redBox.style.display = 'none'; // Hide red box
        }

        // Set the confidence value
        confidence = confidence.toFixed(2);
        resultContainer.textContent = "Result: " + classificationResult + ", Confidence: " + confidence; // Display classification result and confidence

      }, eightyPercent * 1000); // Convert seconds to milliseconds
    });
  </script>
</body>

</html>